Conversion Des Chiffres En Romain

Ce projet est une application web simple qui permet de convertir des nombres entiers en chiffres romains et vice-versa.
Fonctionnalités

    Conversion d'entier à romain : Convertit un nombre entier en sa représentation en chiffre romain.
    Conversion de romain à entier : Convertit un chiffre romain en sa valeur entière correspondante.

Comment ça marche ?

L'utilisateur entre un nombre (entier ou romain) dans le formulaire et sélectionne le type de conversion souhaité (entier à romain ou romain à entier). Après avoir cliqué sur le bouton de conversion, le résultat s'affiche à l'écran.
Installation

Pour utiliser l'application, clonez simplement le dépôt et ouvrez le fichier index.html dans votre navigateur.

git clone [URL_DU_REPO]
cd [NOM_DU_DOSSIER]
ouvrir index.html

Technologies utilisées

    HTML
    CSS
    JavaScript

Structure du Projet

    index.html : Page principale de l'application.
    Conversion Des Chiffres En Romain.css : Feuille de style pour l'interface utilisateur.
    Conversion Des Chiffres En Romain.js : Script JavaScript contenant la logique de conversion.
    Symbole.jpg : Icône utilisée dans la balise <link rel="icon">.

Fonctions JavaScript

    AtoR(nb): Convertit un entier en chiffre romain.
    RtoA(str): Convertit un chiffre romain en entier.

Contribuer

Les contributions à ce projet sont les bienvenues. 
Vous pouvez proposer des améliorations ou des corrections en soumettant une 'pull request'.

